div.error {
  margin: 2em;
  text-align: center;
}

div.error > h1 {
    font-size: 500%;
    line-height: normal;
}

div.error > p {
    font-size: 200%;
    line-height: normal;
}

div.traceback-wrapper {
    text-align: left;
    max-width: 800px;
    margin: auto;
}
