#login-main {
    form {
        margin: 8px auto;
        width: 400px;
        padding: 50px;
        border: 1px solid #ccc;
        font-size: large;
    }
    
    * {
        border-radius: 0px;
    }

    .input-group, input, button {
        width: 100%;
    }

    .input-group-addon {
        width: 100px;
    }

    input:focus {
        z-index: 5;
    }
    
    .pwd-group {
        margin-top: -1px;
    }
    
    button[type=submit] {
        margin-top: 16px;
    }
}
